\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Prospetto date di consegna}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Rischi livello Tecnologico}}{6}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Rischi Livello Personale}}{7}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Rischi Livello Organizzativo}}{7}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Rischi Livello Requisiti}}{7}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Rischi Livello Design}}{8}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Distribuzione Lavoro Analisi}}{15}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Distribuzione Lavoro Progettazione Architetturale}}{18}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Distribuzione Lavoro Progettazione in Dettaglio e Codifica}}{21}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Distribuzione Lavoro Validazione e Collaudo}}{24}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Preventivo Analisi}}{25}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo Analisi in Dettaglio}}{26}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo Progettazione Architetturale}}{27}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Preventivo Progettazione di Dettaglio e Codifica}}{28}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Preventivo Validazione e Collaudo}}{29}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Riepilogo Ore totali}}{30}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Riepilogo Ore Rendicontate}}{30}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Consuntivo di Periodo Analisi}}{32}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Consuntivo di Periodo Progettazione Architetturale}}{33}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Preventivo a Finire per Ruolo}}{35}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Preventivo a Finire per Periodo}}{36}{table.21}
