\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Registro Modifiche}{1}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Scopo del Documento}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Glossario}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Riferimenti}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Normativi}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Informativi}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Scadenze}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Scadenzario}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stati di avanzamento}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Documentazione}{5}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Ciclo di revisioni}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Revisione dei requisiti (RR)}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Revisione di Progettazione}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Revisione di Qualifica}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Revisione di Accettazione}{6}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Analisi dei Rischi}{7}{section.4}
\contentsline {section}{\numberline {5}Modello di Sviluppo}{9}{section.5}
\contentsline {section}{\numberline {6}Pianificazione di Progetto}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analisi in dettaglio}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Progettazione Architetturale}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Progettazione di Dettaglio e Codifica}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Validazione e Collaudo}{12}{subsection.6.5}
\contentsline {section}{\numberline {7}Preventivo}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analisi Dettaglio}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Progettazione Architetturale}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Progettazione di Dettaglio e Codifica}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Validazione e Collaudo}{15}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Riepilogo}{15}{subsection.7.6}
\contentsline {section}{\numberline {8}Consuntivo di Periodo}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Analisi e Analisi Dettaglio}{17}{subsection.8.1}
\contentsline {section}{\numberline {9}Preventivo a Finire}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Preventivo Finale}{18}{subsection.9.1}
