\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Incremental Development}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Analisi e Analisi in Dettaglio}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Work Breakdown Structure Analisi}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Progettazione Architetturale}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Work Breakdown Structure Progettazione Architetturale}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Progettazione di Dettaglio e Codifica}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Work Breakdown Structure Progettazione di Dettaglio e Codifica}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Validazione e Collaudo}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Work Breakdown Structure Validazione e Collaudo}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Percentuale Ruoli Analisi e Analisi in Dettaglio}}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Percentuale Ruoli Progettazione Architetturale}}{27}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Percentuale Ruoli Progettazione in Dettaglio e Codifica}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Percentuale Ruoli Validazione e Collaudo}}{29}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Percentuale Ore Ruoli Totale}}{31}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Grafico Consultivo di Analisi e Analisi Dettaglio}}{32}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Grafico Consultivo di Progettazione Architetturale}}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Percentuale di Incidenza del Costo di ogni Ruolo}}{35}{figure.17}
