\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Registro Modifiche}{2}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Scopo del Documento}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Glossario}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Riferimenti}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Normativi}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Informativi}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Tecnologie Utilizzate}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Linguaggi}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTML5}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}CSS3}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Javascript}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Jolie}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}SQL}{8}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Frameworks}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}AngularJS}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Spring Framework - Spring Boot}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Librerie}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Leonardo: il web server di Jolie}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Highcharts}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Angular Material}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Highcharts-ng}{12}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Descrizione Architettura}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodo di specifica}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architettura generale}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Architettura Front end}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}com.apim.client}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Informazioni sul package}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Package contenuti}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}com.apim.client.view}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Informazioni sul package}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Package contenuti}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Interazione con altri componenti}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Classi}{15}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}com.apim.client.view.user}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Informazione sul package}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Interazione con altri componenti}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Classi}{16}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}com.apim.client.view.search}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Informazione sul package}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Interazione con altri componenti}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Classi}{17}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}com.apim.client.view.admin}{17}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Informazione sul package}{17}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Classi}{18}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}com.apim.client.}{18}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Informazione sul package}{18}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Package contenuti}{18}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Interazione con altri componenti}{18}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Classi}{18}{subsubsection.5.6.4}
\contentsline {section}{\numberline {6}Architettura Back End}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Microservizi Jolie}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}com.apim.server}{21}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Informazioni sul Package}{21}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Package contenuti}{21}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Relazione tra le componenti interne}{21}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}com.apim.server.controllers}{21}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Informazioni sul Package}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Classi}{21}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}com.apim.server.services}{22}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Informazioni sul Package}{22}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Packages contenuti}{22}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Classi}{22}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Interazioni con altri componenti}{22}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}com.apim.server.gateway}{23}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Informazioni sul Package}{23}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Classi}{23}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Interazioni con altri componenti}{23}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}com.apim.server.dataAnalysis}{23}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Informazioni sul Package}{23}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Classi}{23}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Interazioni con altri componenti}{24}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}com.apim.server.keyManager}{24}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Informazioni sul Package}{24}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Classi}{24}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Interazioni con altri componenti}{25}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}com.apim.server.user}{25}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Informazioni sul Package}{25}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Classi}{25}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Interazioni con altri componenti}{25}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}com.apim.server.admin}{25}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Informazioni sul Package}{25}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Classi}{26}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Interazioni con altri componenti}{27}{subsubsection.6.9.3}
\contentsline {subsection}{\numberline {6.10}com.apim.server.shared}{27}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Informazioni sul Package}{27}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}Classi}{28}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}Interazioni con altri componenti}{30}{subsubsection.6.10.3}
\contentsline {subsection}{\numberline {6.11}com.apim.server.dao}{30}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Informazioni sul Package}{30}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Classi}{30}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}Interazioni con altri componenti}{32}{subsubsection.6.11.3}
\contentsline {subsection}{\numberline {6.12}com.apim.server.entities}{33}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}Informazioni sul Package}{33}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}Classi}{33}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}Interazioni con altri componenti}{34}{subsubsection.6.12.3}
