\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Registro Modifiche}{2}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Scopo del Documento}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Glossario}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Riferimenti}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Normativi}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Informativi}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Tecnologie Utilizzate}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Linguaggi}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HTML5}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}CSS3}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Javascript}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Jolie}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}SQL}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Frameworks}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}AngularJS}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Spring Framework - Spring Boot}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Librerie}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Leonardo: il web server di Jolie}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Highcharts}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Angular Material}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Highcharts-ng}{11}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Descrizione Architettura}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodo di specifica}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architettura generale}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Titolo}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}SottoTitolo}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SottoTitolo}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sottotitolo}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}SottoSottoTitolo}{13}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Architettura Back End}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}com.apim.server}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Informazioni sul Package}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Package contenuti}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Relazione tra le componenti interne}{14}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}com.apim.server.controllers}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Informazioni sul Package}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Classi}{14}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}com.apim.server.services}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Informazioni sul Package}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Packages contenuti}{15}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Classi}{15}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Interazioni con altri componenti}{15}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}com.apim.server.gateway}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Informazioni sul Package}{15}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Classi}{16}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Interazioni con altri componenti}{16}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}com.apim.server.dataAnalysis}{16}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Informazioni sul Package}{16}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Classi}{16}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Interazioni con altri componenti}{16}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}com.apim.server.keyManager}{17}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Informazioni sul Package}{17}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Classi}{17}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Interazioni con altri componenti}{17}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}com.apim.server.user}{17}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Informazioni sul Package}{17}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Classi}{18}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Interazioni con altri componenti}{18}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}com.apim.server.admin}{18}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Informazioni sul Package}{18}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Classi}{18}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Interazioni con altri componenti}{20}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}com.apim.server.shared}{20}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Informazioni sul Package}{20}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Classi}{20}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Interazioni con altri componenti}{23}{subsubsection.6.9.3}
\contentsline {subsection}{\numberline {6.10}com.apim.server.dao}{23}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Informazioni sul Package}{23}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}Classi}{23}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}Interazioni con altri componenti}{25}{subsubsection.6.10.3}
\contentsline {subsection}{\numberline {6.11}com.apim.server.entities}{25}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Informazioni sul Package}{25}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Classi}{25}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}Interazioni con altri componenti}{27}{subsubsection.6.11.3}
