\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Entit\IeC {\`a} User\relax }}{59}{table.caption.19}
\contentsline {table}{\numberline {2}{\ignorespaces Entit\IeC {\`a} API\relax }}{59}{table.caption.20}
\contentsline {table}{\numberline {3}{\ignorespaces Entit\IeC {\`a} Key\relax }}{60}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Entit\IeC {\`a} Commenti\relax }}{60}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces Entit\IeC {\`a} Categorie\relax }}{60}{table.caption.23}
\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\`a} Storico\relax }}{61}{table.caption.24}
\contentsline {table}{\numberline {7}{\ignorespaces Catergoria\relax }}{63}{table.caption.26}
\contentsline {table}{\numberline {8}{\ignorespaces User\relax }}{63}{table.caption.27}
\contentsline {table}{\numberline {9}{\ignorespaces API\relax }}{64}{table.caption.28}
\contentsline {table}{\numberline {10}{\ignorespaces Commenti\relax }}{64}{table.caption.29}
\contentsline {table}{\numberline {11}{\ignorespaces Key\relax }}{64}{table.caption.30}
\contentsline {table}{\numberline {12}{\ignorespaces Acquisti\relax }}{65}{table.caption.31}
\contentsline {table}{\numberline {13}{\ignorespaces Crea\relax }}{65}{table.caption.32}
\contentsline {table}{\numberline {16}{\ignorespaces Analisi Microservizi\relax }}{90}{table.caption.53}
\contentsline {table}{\numberline {17}{\ignorespaces Analisi DAO\relax }}{91}{table.caption.55}
\contentsline {table}{\numberline {18}{\ignorespaces Analisi Model View ViewModel\relax }}{92}{table.caption.57}
\contentsline {table}{\numberline {19}{\ignorespaces Analisi Abstract Factory\relax }}{94}{table.caption.59}
\contentsline {table}{\numberline {20}{\ignorespaces Analisi Dependency Injection\relax }}{95}{table.caption.61}
\contentsline {table}{\numberline {21}{\ignorespaces Analisi Facade\relax }}{97}{table.caption.63}
\contentsline {table}{\numberline {22}{\ignorespaces Analisi Command\relax }}{98}{table.caption.65}
