\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {2}{\ignorespaces Testo figura\relax }}{29}{figure.caption.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Testo figura\relax }}{30}{figure.caption.4}
\contentsline {figure}{\numberline {6}{\ignorespaces Testo figura\relax }}{31}{figure.caption.6}
\contentsline {figure}{\numberline {8}{\ignorespaces Testo figura\relax }}{32}{figure.caption.8}
\contentsline {figure}{\numberline {10}{\ignorespaces Testo figura\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {12}{\ignorespaces Testo figura\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {14}{\ignorespaces Testo figura\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Illustrazione Architettura a Microservizi\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Illustrazione Model View ViewModel\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Illustrazione Pattern Abstract Factory\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Illustrazione Pattern Dependency Injection\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Illustrazione Pattern Facade\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Illustrazione Pattern Command\relax }}{38}{figure.caption.20}
